{
  "permissions": {
    "allow": [
      "Bash(git -C /d/COIL-project log --oneline -15)",
      "Bash(git -C /d/COIL-project log --all --name-only)",
      "Bash(flutter pub:*)",
      "Bash(git push:*)",
      "Bash(git rev-list:*)",
      "Bash(git cat-file:*)",
      "Bash(awk '$1==\"blob\" && $2>1000000')",
      "Bash(sort -k2 -n -r)",
      "Bash(git reset:*)",
      "Bash(git rm:*)",
      "Bash(git add:*)",
      "Bash(git commit -m 'Add Flutter build artifacts to gitignore and remove from tracking:*)",
      "Bash(npm --version)",
      "Bash(where supabase *)",
      "Bash(curl -s -X POST https://htiwlasyspclmsyslaco.supabase.co/functions/v1/issue-upload-url -H \"Content-Type: application/json\" -H \"apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0aXdsYXN5c3BjbG1zeXNsYWNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzYxNDc3MjksImV4cCI6MjA5MTcyMzcyOX0.njgw7AZFge403hvIOYoNsJFR7daqmnZHG4xsJ_9mCtI\" -d '{\"bucket\":\"avatars\",\"kind\":\"avatar\",\"ext\":\"jpg\"}')",
      "Bash(rm -rf \"d:/COIL-project/frontend/android/app/src/main/kotlin/com/example\")",
      "Bash(flutter clean *)",
      "Bash(python -c \"import sys, json; d=json.load\\(sys.stdin\\); print\\('\\\\n'.join\\([p['name'] for p in d.get\\('plugins',{}\\).get\\('android',[]\\)]\\)\\)\")",
      "Bash(flutter devices *)",
      "Bash(flutter run *)",
      "Bash(./gradlew signingReport)",
      "Bash(adb -s \"adb-RZ8M73FHH3P-gbTpgR._adb-tls-connect._tcp\" uninstall com.team.coil)",
      "Bash(adb -s \"adb-RZ8M73FHH3P-gbTpgR._adb-tls-connect._tcp\" uninstall com.example.coil)",
      "Bash(adb devices *)",
      "Bash(xargs basename *)",
      "Bash(grep -E \"\\\\.\\(ts|js\\)$\")",
      "Bash(grep \".dart$\")",
      "Bash(node -e \"const s = require\\('fs'\\).readFileSync\\('d:/COIL-project-demo/functions/scripts/seed.js', 'utf8'\\); new Function\\(s.replace\\(/^#!.*\\\\n/, ''\\)\\);\")",
      "Bash(firebase apps:list --project coil-50528)",
      "Bash(security find-identity *)",
      "Bash(security find-certificate *)",
      "Bash(openssl x509 *)",
      "Bash(firebase apps:create ios --bundle-id com.team.coil --project coil-50528)",
      "Bash(firebase apps:sdkconfig IOS 1:751233585713:ios:86699cb5103815aea97b10 --project coil-50528 -o /Users/mohammednawzadahmed/Documents/GitHub/COIL-project/frontend/ios/Runner/GoogleService-Info.plist)",
      "Bash(pod install *)",
      "Bash(pkill -f \"flutter run\")",
      "Bash(pkill -f \"xcodebuild\")",
      "Bash(firebase apps:create ios --bundle-id com.iter.ai --project coil-50528)",
      "Bash(firebase apps:sdkconfig IOS 1:751233585713:ios:767585b42bdad187a97b10 --project coil-50528 -o /Users/mohammednawzadahmed/Documents/GitHub/COIL-project/frontend/ios/Runner/GoogleService-Info.plist)",
      "Bash(flutter analyze *)",
      "Bash(/usr/libexec/PlistBuddy -c \"Print :CFBundleIdentifier\" /Users/mohammednawzadahmed/Documents/GitHub/COIL-project/frontend/build/ios/Debug-iphoneos/Runner.app/Info.plist)",
      "Bash(firebase apps:sdkconfig ANDROID 1:751233585713:android:5dce8e83bba17fa4a97b10 --project coil-50528)",
      "Bash(firebase apps:create android --package-name com.iter.ai --project coil-50528)",
      "Bash(firebase apps:sdkconfig ANDROID 1:751233585713:android:d39edcd910ac1c08a97b10 --project coil-50528 -o /Users/mohammednawzadahmed/Documents/GitHub/COIL-project/frontend/android/app/google-services.json)",
      "Bash(tee /tmp/flutter_run_output.log)",
      "Bash(echo \"Flutter build started, PID: $!\")",
      "Read(//tmp/**)",
      "Read(//private/tmp/**)",
      "Bash(pkill -f \"flutter.*run.*00008120\")"
    ],
    "additionalDirectories": [
      "/private/tmp"
    ]
  }
}
